<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Estructura Semántica en HTML5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header,
        nav,
        main,
        article,
        section,
        aside,
        footer {
            border: 2px solid #333333;
            margin: 10px;
            padding: 10px;
        }

        header,
        footer {
            background-color: #f0f0f0;
        }

        nav {
            background-color: #e6e6e6;
        }

        main {
            background-color: #ffffff;
            display: flex;
        }

        article {
            background-color: #f5f5f5;
            flex: 3;
            margin-right: 10px;
            padding: 10px;
        }

        section {
            background-color: #ffffff;
            border: 2px solid #000000;
            margin: 5px 0;
            padding: 10px;
        }

        aside {
            background-color: #dcdcdc;
            flex: 1;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Datos Personales</h1>
        <nav>
            <p>Alexander Paul Ynga Alay</p>
        </nav>
    </header>

    <main>
        <article>
            <h2>Informacion Principal</h2>
            <section>
                <h3>Datos Personales</h3>
                <p>Nombre: Alexander Paul Ynga Alay.</p>
                <p>Teléfono: 0998231660.</p>
                <p>Correo Electronico: yngaalay@gmail.com.</p>
            </section>
            <section>
                <h3>Formacion Academica</h3>
                <p>Educación Superior.</p>
                <p>Universidad de Guayaquil 2022-Actual .</p>
                <p>Ingeniería en Software.</p>
                <p>Sitio Web de la Universidad.</p>
                <a href="https://www.ug.edu.ec/" target="_blank">Universidad Guayaquil</a>
                <br>
                <br>
                <p>Educación secundaria.</p>
                <p>Bachillerato General Unificado.</p>
                <p>Unidad Educativa Fiscal Veintiocho de Mayo.</p>
            </section>
            <section>
                <h3>Habilidades Profesional</h3>
                <p>Responsabilidad y puntualidad.</p>
                <p>Trabajo en equipo y colaboración.</p>
                <p>Adaptabilidad y resolución de problemas.</p>
                <p> Comunicación efectiva.</p>
            </section>
            <section>
                <h3>Habilidades Técnicas</h3>
                <p>Programación: Java, C++, C#, Python.</p>
                <p> Instalación y configuración de sistemas Windows.</p>
                <p>Bases de datos: MySQL, SQL Developer, SQL Server,.</p>
            </section>
            <section>
                <h3>Certificaciones</h3>

                <p>Gestión de Metadatos en Ciberseguridad y Prácticas de Pentesting.</p>
                <em>Universidad de Guayaquil, 16/07/2024</em>
                <br>
                <br>
                <p>Alfabetización Digital.</p>
                <em>CERTIPORT, 21/09/2023</em>
                <br>
                <br>
                <p>Introducción a la Inteligencia Artificial.</p>
                <em>Big School, 19/05/2025</em>
                <br>
                <br>
                <p>Master Class 4.0 en Python, IA y Ciberseguridad aplicados a la Industria.</p>
                <em>IngeLearn, 19/03/2025</em>
                <br>
                <br>
                <p>Joven Lider.</p>
                <em>Escuela Latinoamericana de Liderazgo, 2018 </em>
                <br>
                <br>
                <p>Iniciación al Desarrollo con IA.</p>
                <em>Big School, 10/2025</em>
            </section>
            <section>
                <h3>Perfil Profesional</h3>
                <a href="https://www.linkedin.com/in/alexander-ynga-alay-0b5543381/" target="_blank">Lindekin: Alexander
                    Ynga
                    Alay</a> <br>
                <br>
                <a href="https://github.com/Alexander2109-boop" target="_blank">Github: Alexander Ynga
                    Alay</a>

            </section>

        </article>

        <aside>
            <h3>Sobre Mi</h3>
            <p>Apasionado por el desarrollo de software y la resolución de problemas complejos, con habilidades en
                programación,
                análisis de datos y trabajo en equipo, enfocado en crear soluciones innovadoras y eficientes.</p>
        </aside>
    </main>

    <footer>
        <p>© 2025 Alexander Ynga Alay. Todos los derechos reservados</p>
        <nav>
            <p>Datos Personales</p>
        </nav>
    </footer>

</body>

</html>
